# bookstore-spring

./: pom.xml
src/main/java/ch/bfh/eadj/bookstore/: BookstoreApplication.java
src/main/java/ch/bfh/eadj/bookstore/application/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  BookstoreException.java  CustomerNotFoundException.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  OrderAlreadyCanceledException.java  OrderAlreadyShippedException.java  OrderNotFoundException.java  OrderProcessingException.java  PaymentFailedException.java
src/main/java/ch/bfh/eadj/bookstore/application/service/: AmazonCatalog.java  CatalogService.java  CustomerService.java  OrderProcessor.java  OrderService.java  ShipmentService.java
src/main/java/ch/bfh/eadj/bookstore/boundary/: ApplicationConfig.java
src/main/java/ch/bfh/eadj/bookstore/boundary/dto/: CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  SalesOrderDTO.java
src/main/java/ch/bfh/eadj/bookstore/boundary/resource/: CatalogResource.java  CustomerResource.java  OrderResource.java
src/main/java/ch/bfh/eadj/bookstore/integration/: AmazonSecurityCredentials.java  AmazonSecurityHandler.java  AmazonSecurityHelper.java
src/main/java/ch/bfh/eadj/bookstore/persistence/dto/: BookInfo.java  CustomerInfo.java  OrderInfo.java
src/main/java/ch/bfh/eadj/bookstore/persistence/entity/: Address.java  Book.java  CreditCard.java  Customer.java  Login.java  Order.java  OrderItem.java
src/main/java/ch/bfh/eadj/bookstore/persistence/enumeration/: BookBinding.java  Country.java  CreditCardType.java  OrderStatus.java  UserGroup.java
src/main/java/ch/bfh/eadj/bookstore/persistence/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  CustomerRepository.java  LoginRepository.java  OrderRepository.java
src/main/resources/: application.properties  bindings.xml
src/test/java/ch/bfh/eadj/bookstore/: BookstoreApplicationTests.java
src/test/java/ch/bfh/eadj/bookstore/application/service/: CatalogServiceIT.java  OrderServiceIT.java
