spring.datasource.url=jdbc:derby://localhost:1527/bookstore
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=app
spring.datasource.password=app

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

ch.bfh.creditCardNumberPattern=\\d{4} ?\\d{4} ?\\d{4} ?\\d{4}
ch.bfh.creditCardPaymentLimit=1000
ch.bfh.orderProcessingTime=300000